<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset="utf-8">
    <meta name="Autor" content="DmitriyKorsh">
    <link rel="shortcut icon" type="image/png" href="43.png?">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css">
    <title>Ведьмак - что скрывается за маской фентези?</title>
    <style>
      html {
        background: url(images/33.jpg);
        color: #283A4A;
      }
    </style>
  </head>
  <body>
    <h1>Погружение в фентези мир, в который хочется верить!</h1>
    <img src="images/4.jpg" alt="Одинокий белоголовый ведьмак - главный герой, имеющий свои принципы.">
    <h2>Содержание:</h2>
    <ul>
      <li><a href="index.html#знакомство">Знакомство с миром</a></li>
      <li><a href="index.html#расы">Расы</a></li>
      <li><a href="index.html#сущ">Существа</a></li>
      <li><a href="index.html#корол">Королевства</a></li>
    </ul>
    <h2 id="знакомство">Знакомство с миром:</a></h2>
    <p>Мир <strong>«Ведьмака»</strong> — фэнтезийная вымышленная вселенная,
       созданная польским писателем <em>Анджеем Сапковским</em> и описанная им в серии романов <strong>«Сага о Ведьмаке».</strong></p>
    <p>Серия насчитывает 7 книг:</p>
    <ol>
      <li>Последнее желание.</li>
      <li>Меч Предназначения.</li>
      <li>Кровь эльфов.</li>
      <li>Час Презрения.</li>
      <li>Крещение огнем. </li>
      <li>Башня Ласточки.</li>
      <li>Владычица Озера.</li>
    </ol>
    <p>В них описываются приключение <em>ведьмака из Ривии по имени Геральт.</em>
       Мир напоминает <em>Европу</em> времён позднего средневековья.
       Геральт из Ривии один из последних ведьмаков, который за оплату помогает людям избавиться от различных монстров.</p>
    <h2 id="сущ">Существа:</h2>
    <a href="https://witcher.help/mir-vedmaka" title="Переход на страницу источника" target="_blank">
    <img src="images/witcher-elves.jpg" alt="На этой картинке нарисован ельф.">
    <img src="images/witcher-yennefer.jpg" alt="На этой картинке изображенна чародейка Йеннифер.">
    </a>
    <p>Помимо людей, мир ведьмака населен самыми разными существами, многие из которых взяты из <strong>славянской мифологии.</strong>
      В мире присутствуют эльфы — одни из старейших обитателей континента, в отличии от западноевропейского фэнтези, в мире ведьмака эльфы коварные и порой довольно жестокие.
      Люди и эльфы способны иметь детей друг от друга <em>(яркий тому пример — Йеннифэр).</em></p>
    <h2 id="расы">Расы:</h2>
    <ul>
      <li>Люди</li>
      <li>Эльфы</li>
      <li>Краснолюды</li>
      <li>Низушки</li>
      <li>Дриады</li>
      <li>Вампиры</li>
    </ul>
    <a href="https://vedmak.fandom.com/wiki/%D0%A0%D0%B0%D1%81%D1%8B" title="Переход на страницу Witcher Fandom" target="_blank">
    <img src="images/dryad.jpg" alt="На этой картинке изображенна дриада.">
    <img src="images/dwarf-zoltan-chivay.jpg" alt="На этой картинке изображенна краснолюд.">
    <img src="images/halfling.jpg" alt="На этой картинке изображенна низушек.">
    </a>
    <p>Опытный читатель заверит, что это еще далеко не весь перечень рас мира Сапковского. Подробнее о многообразии и характерных чертах рас можно узнать, перейдя по ссылке, щеклнув по картинкам выше.</p>
    <h2 id="корол">Королевства:</h2>
    <a href="https://witcher.help/mir-vedmaka" title="Переход на страницу источника" target="_blank">
    <img src="images/witcher-map.jpg" alt="На этой картинке карта мира Ведьмак.">
    </a>
    <p>На континенте присутствуют <em>несколько королевств.</em> <strong>Темерия</strong> — одно из самых крупных и могущественных Северных королевств, имеющее важное стратегическое и политическое значение.
      <strong>Редания</strong> — очень богатое и могущественное королевство, располагающееся на севере континента.
      <strong>Каэдвен</strong> — со столицей в Ард Каррайге, управляемый королём Хенсельтом, является самым агрессивным королевством севера.
      <strong>Аэдирн</strong> — Одно из крупнейших королевств Севера. Государства Хенгфорской лиги (королевства <strong>Нарок</strong>, <strong>Тальгар</strong>, <strong>Вельгад</strong> и <strong>Хенгфорс</strong>)
      — Хенгфорской лигой в мире ведьмака принято называть юридически закреплённый союз небольших королевств севера
      (заключённый в городе Хенгфорс, столице одноимённого карликового княжества). В лигу также входят королевство <strong>Маллеора</strong> и княжество <strong>Каингорн</strong> (впоследствии исключён).
      <strong>Цинтра</strong> — небольшое, но процветающее королевство с выгодным стратегическим расположением в устье реки Яруги, граничило с нильфгаардской провинцией <strong>Назаир</strong> и другие, более мелкие королевства.</p>
    <p><a href="mailto:"><span style = "font-size: 20px;">Поделиться</span></a></p>
    <button><span style = "font-size: 20px;">Изменить пользователя</span></button>
    <script src="scripts/main.js"></script>
  </body>
</html> 
